services:
  - type: web
    name: movie-api
    env: docker
    rootDir: Movie_Api
    plan: free
    branch: main
    dockerfilePath: Dockerfile
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: ""
    envVars:
      - key: JAVA_VERSION
        value: 17
    runtime: 
